learning_rates: 0.03,0.02,0.01
weight_decay: 0.0001
instance_t: 0.07
batch_size: 32
inference_batch_size: 32
inference_num_clips: 2
fre_plot_clusters: 50
cluster_alg: kmeans
kNN_inference: 100
num_kmeans: 5
fre_save_model: 1
fre_valid: 1
num_classes: 2
train_steps: IR,LA
IR:
  task: IR
  lr_boundaries: 200, 300
  train_num_workers: 1
  val_num_workers: 1
  train_num_epochs: 100
  load_task: None
  load_step: None
  clstr_update_per_epoch: 0
  instance_k: 0
LA:
  task: LA
  lr_boundaries: 2800,2900
  train_num_workers: 1
  val_num_workers: 1
  train_num_epochs: 400
  load_task: IR
  clstr_update_per_epoch: 15
  instance_k: 512
data_sets: all
feature_extractor: vgg16
edge_importance: True
edge_weigths: False
num_frames: 15
img_height: 1080
img_width: 1920
channel_dim: 512
middle_dim: 256
middle_2_dim: 128
gcn_dim: 64
num_input_layers: 3
num_middle_layers: 3
num_middle_2_layers: 2
num_gcn_final_layers: 2
scene_gcn_dim: 64
drop_tcn: 0.0
drop_conv: 0.0
is_scene: True
scene_layers: 3
share_edge_importance: False
train_log_file: log.txt
val_log_file: val_log.txt
val_prediction_file: val_predictions.txt
test_log_file: test_log.txt
cache_dir: checkpoints
plot_dir: cluster_plots
emb_dim: 128
kmeans_k: [2, 2, 2, 2, 2]
input_shape:
  num_channels: 512
