learning_rates: 0.03,0.01,0.007
weight_decay: 0.0001
instance_t: 0.07
batch_size: 64
inference_batch_size: 64
inference_num_clips: 5
clstr_update_per_epoch: 10
kNN_inference: 100
instance_k: 4104
fre_save_model: 1
fre_valid: 1
num_classes: 2
train_steps: IR,LA
IR:
  task: IR
  lr_boundaries: None
  train_num_workers: 1
  val_num_workers: 1
  train_num_epochs: 0
  load_task: None
  load_step: None
LA:
  task: LA
  lr_boundaries: 700, 900
  train_num_workers: 1
  val_num_workers: 1
  train_num_epochs: 450
  load_task: IR
edge_importance: True
edge_weigths: norm_compl
num_frames: 15
img_height: 1080
img_width: 1920
channel_dim: 512
middle_dim: 256
gcn_dim: 128
num_input_layers: 3
num_middle_layers: 3
num_gcn_final_layers: 3
scene_gcn_dim: 32
drop_tcn: 0.1
drop_conv: 0.1
is_scene: True
train_log_file: log.txt
val_log_file: val_log.txt
val_prediction_file: val_predictions.txt
test_log_file: test_log.txt
cache_dir: checkpoints
emb_dim: 160
kmeans_k: [2]
input_shape:
  num_channels: 512
